# Xwoa_px

./: .gitignore  README.md  getwxOpenID.txt  pom.xml
xwcloud-OAuth/: pom.xml
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/: OAuthApplication.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/Controller/: UserController.java  VerificationCodeController.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/Dao/: ILogxjbtableDao.java  IOaKehuDao.java  IOaStaffDao.java  IPxcampustableDao.java  IPxstafftableDao.java  IPxstutableDao.java  ISsoPxstafftableDao.java  IWscUserDao.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/Filter/: VerificationCodeInterceptor.java  XwBaseFilter.java  XwHttpServletRequest.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/Service/: ILogxjbtableService.java  IOaKehuService.java  IOaStaffService.java  IPxcampustableService.java  IPxstafftableService.java  IPxstutableService.java  ISsoPxstafftableService.java  IWscUserService.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/Store/: RedisTokenStore.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/config/: AuthorizationServerConfigurer.java  JwtTokenEnhancer.java  MyUserDetailsService.java  WebSecurityConfigurer.java
xwcloud-OAuth/src/main/java/com/xwcloud/cloud/oauth/entity/: XwAuthentication.java  XwAuthenticationContext.java
xwcloud-OAuth/src/main/resources/: application-pro.yml  application.yml  bootstrap.properties
xwcloud-common/: pom.xml
xwcloud-common/src/main/java/com/xwcloud/cloud/common/: AesCbcUtil.java  AjaxJson.java  Base64Util.java  DBUtil.java  DESUtils.java  DateUtil.java  DdUploadUtil.java  DownloadFileUtil.java  EXEUtil.java  ExcelColumn.java  ExcelUtils.java  ExportExcel.java  FhhFileReader.java  FileUtil.java  FpUploadUtil.java  FpUploadUtilV2.java  GetIPUtil.java  HTTPUtils.java  HttpAuthUtils.java  Httprequests.java  ImageUtil.java  ImportExcelUtil.java  IpUtil.java  JarURLClassUtil.java  JsonUtil.java  JwtUtils.java  MongoDBUtils.java  MyMetaObjectHandler.java  PinyinUtil.java  ProtocolUtil.java  Qiniuutils.java  RequestUtil.java  SendMsgUtil.java  SqliteUtil.java  StringUtil.java  WebAsyncTask.java  XSSUtil.java  XmlUtil.java  ZidongException.java  ZipUtils.java  (+4 more)
xwcloud-common/src/main/java/com/xwcloud/cloud/common/Message/: Template.java  TemplateParam.java  WXTmplMsgUtils.java
xwcloud-common/src/main/java/com/xwcloud/cloud/common/redis/: RedisConfig.java  RedisUtil.java
xwcloud-common/src/main/java/com/xwcloud/cloud/common/renlianshibie/: tuxiangshibie.java
xwcloud-common/src/main/java/com/xwcloud/cloud/common/wechatpay/: HttpUtils.java  WeChatConfig.java  WeChatPayDto.java  WeChatPayUtil.java
xwcloud-common/src/main/java/com/xwcloud/cloud/common/wechattuisong/: TemplateData.java  WxMssVo.java  tuisong.java
xwcloud-common/src/main/resources/: application-local.yml
xwcloud-gateway/: pom.xml
xwcloud-gateway/src/main/java/com/xwcloud/cloud/gateway/: GatewayApplication.java
xwcloud-gateway/src/main/java/com/xwcloud/cloud/gateway/Filer/: AuthFiler.java  TokenFiler.java
xwcloud-gateway/src/main/java/com/xwcloud/cloud/gateway/Sentinel/: SentinelExceptionHandler.java
xwcloud-gateway/src/main/java/com/xwcloud/cloud/gateway/config/: CorsConfig.java  HttpsToHttpFilter.java  SwaggerController.java  SwaggerProvider.java
xwcloud-gateway/src/main/resources/: application-pro.yml  application.yml
xwcloud-model/: pom.xml
xwcloud-model/src/main/java/com/xwcloud/cloud/model/Form/: AddChongzhiForm.java  AddDaofangForm.java  AddYxstuForm.java  AddgenjinForm.java  AddteaPingjiaFrom.java  AddyaoyueForm.java  AllzhuanbanFrom.java  ChabanForm.java  IshavepaikeFrom.java  NopaikexiaokeFrom.java  SysParamValueForm.java  YxStuVoForm.java  addFrom.java  addShoufeiniaozhunForm.java  addcaigoushenpiForm.java  addgonggaoForm.java  addscordersForm.java  addyouhuizcForm.java  allChaRuFrom.java  chongpaiAllForm.java  daohangFrom.java  delKJFrom.java  delbuxiKCFrom.java  deljifenFrom.java  delstuFrom.java  delstukehaoFrom.java  delstuscoreFrom.java  delzengsongFrom.java  delzhuangsongFrom.java  delzsFrom.java  editpaikeFrom.java  enterForm.java  jianjieForm.java  kxqsettingFrom.java  kxqupclassFrom.java  loginweixinForm.java  oldStuChongzhiForm.java  outForm.java  paikexiaokeFrom.java  pdDingjinFrom.java  (+22 more)
xwcloud-model/src/main/java/com/xwcloud/cloud/model/OA/: Areas.java  OaBugAdvice.java  OaDaijinquan.java  OaHehuoren.java  OaHehuorenLevel.java  OaHehuorenLevelchange.java  OaHuifang.java  OaKehu.java  OaLiushui.java  OaLiushuiStyle.java  OaLiushuiYewu.java  OaLog.java  OaManyidu.java  OaParameter.java  OaPaymoneystyle.java  OaPeixunrecord.java  OaPeixuntype.java  OaProduct.java  OaQiandan.java  OaQiandanSp.java  OaQiandanXufeiSp.java  OaSmsBuyrecords.java  OaSmsSendrecords.java  OaStaff.java  OaStaffpost.java  OaTaocantype.java  OaTuifeirecord.java  OaWorkrizhi.java  OaYingjianbuyrecord.java  OaYingjiantype.java  OaYixiangtype.java  OaYxfrom.java
xwcloud-model/src/main/java/com/xwcloud/cloud/model/Sso/: LoginUser.java
xwcloud-model/src/main/java/com/xwcloud/cloud/model/Vo/: AgreeTuikuanVo.java  ArtificialQiandaoVo.java  AsClassTOStuVo.java  AutoxiaokeVO.java  ChangekechengVo.java  ClassMesVo.java  Daofang2Vo.java  DeriveChabanXinxiVo.java  IDVo.java  (+318 more)
xwcloud-oa/: pom.xml
xwcloud-oa/src/main/java/com/xwcloud/cloud/oa/: OaApplication.java
xwcloud-oa/src/main/resources/: application-pro.yml  bootstrap.properties
xwcloud-overall/: pom.xml
xwcloud-overall/src/main/java/com/xwcloud/cloud/overall/: LogUtils.java
xwcloud-pkxk/: pom.xml
xwcloud-pkxk/src/main/java/com/xwcloud/cloud/pkxk/: pkxkApplication.java
xwcloud-pkxk/src/main/resources/: application-pro.yml  application.yml
xwcloud-sys/: pom.xml
xwcloud-sys/src/main/java/com/xwcloud/cloud/sys/: SysApplication.java
xwcloud-sys/src/main/resources/: application-pro.yml  bootstrap.properties
xwcloud-wsc/: pom.xml
xwcloud-wsc/src/main/java/com/xwcloud/cloud/wsc/: WscApplication.java
xwcloud-wsc/src/main/resources/: application.yml  bootstrap.properties
(+2627 files in other folders)
