<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xwcloud-cloud</artifactId>
        <groupId>com.xwcloud.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xwcloud.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <artifactId>xwcloud-pkxk</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--引入本地库-->
        <dependency>
            <groupId>com.xwcloud.cloud</groupId>
            <artifactId>xwcloud-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xwcloud.cloud</groupId>
            <artifactId>xwcloud-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xwcloud.cloud</groupId>
            <artifactId>xwcloud-overall</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--引入本地库结束-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xwcloud.cloud.pkxk.pkxkApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>